WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="111" Margin="274,76,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="Red" Fill="Gray" HorizontalAlignment="Left" Height="33" Margin="281,82,0,0" Stroke="Black" VerticalAlignment="Top" Width="33"/>
        <Ellipse x:Name="Yellow" Fill="Gray" HorizontalAlignment="Left" Height="32" Margin="281,116,0,0" Stroke="Black" VerticalAlignment="Top" Width="33"/>
        <Ellipse x:Name="Green" Fill="Gray" HorizontalAlignment="Left" Height="33" Margin="281,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="33"/>
        <Label x:Name="lblTime" Content="Label" HorizontalAlignment="Left" Height="62" Margin="499,183,0,0" VerticalAlignment="Top" Width="126"/>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="222" Margin="294,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="9"/>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="17" Margin="252,402,0,0" Stroke="Black" VerticalAlignment="Top" Width="540"/>

    </Grid>
</Window>
